<!Doctype HTML>
<html>
    <head>
        <title>Matthew Groover</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <ul>
            <li style="float:left"><a href="Assets/hellothere.jpg">M.G.</a></li>
            <li><a href="index.html">About Me</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="phone.html">Contact Me</a></li>
          </ul> 
          <hr>
          <div style="padding: 5px; border-bottom-width: 1px; border-bottom-color: gray; border-bottom-style: solid;"></div>
            <img src="Assets/AvatarMaker.png" alt="A representation of me" style="float: right;height: 300px;padding-bottom: 0px;">
            <p>I am a creative developer focused on human centered computing with the ability and interest in a wide range of software Development Tasks.
               I graduated with my Masters Degree in computer Science from  NMSU. I enjoy some creative projects on the side as well as reading and Dungeon and Dragons.
            </P>

            <p>
                My current goal is to find a job in technology to grow as a team member and developer.  
            </p>
            <div style="text-align: right;margin-right: 100px;">
              More Info
            </div>
            <a href="https://github.com/mgroov" class="button" style="float: right; margin-right: 20px;"> <img src="Assets/gitico.png"
              alt="Button Image" style="width: 50px;
               height: 50px;"></a>
            <form method="get" action="Assets/SoftDev-Matthew Groover-1-1.pdf">
              <button type="submit" class="button" style="float: right;margin-right: 50px;"><img src="Assets/resumeico.jpg"
                alt="Button Image" style="width: 50px;
                 height: 50px;"></button>
           </form>
           
          <!-- </div>
          <div style="padding-top: 150px;">
            <h1 style="text-align: center;">Past Projects</h1>
            <hr>
            <p>This is a basic test of text scrolling i do not care if this gets deleated afterwards thanks best matt</p>
          </div> -->

    </body>
</html>