<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <link rel="stylesheet" href="./style.css">

    </head>
    <body>
        <ul>
            <li style="float:left"><a href="Assets/hellothere.jpg">M.G.</a></li>
            <li><a href="index.html">About Me</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="phone.html">Contact Me</a></li>
          </ul> 
          <!-- Credit to geek for geeks zig zag  -->
          <div class="container">
            <div class="row">
              <div class="column-66" style="font-size: 20px;">
                <h1>This website</h1>
                  My goal is to practice responsive web development skills while introducing myself.
                  It is still an active work in progress with many more features and style choices I would like to add to it. 
              </div>
              <div class="column-33">
                <img src="Assets/underconstruction.png" height="225px" width="300px" alt="Under Construction"></img>
              </div>
            </div>
          </div>
          
          <div class="container" style="background-color: #EEEAEA; font-size: 20px;">
            <div class="row">
              <div class="column-33">
                <h1>Masters Thesis</h1>
                My masters thesis studied the effects of procedural generation on user immersion.The study used a prototype that revealed that procedural generation conditions can have an impact on user immersion. 
                <br>
                <br>
                <a href="https://mgroov.itch.io/mastersproject" class="button" style="background-color: rgb(188, 15, 15); color: #EEEAEA;"> See the demo </a>
              </div>
              <div class="column-66">
                <h3>
                Example of the Maps Generated
                </h3>
                <img src="Assets/olarge1.png" height="200px" width="200px" alt="Large rooms and simple condition"></img>
                <img src="Assets/osmall1.png" height="200px" width="200px" alt="Small rooms and complex condition"></img>
              </div>
            </div>
          </div> 

</html>